# MinecraftServerChecker

./: .gitmodules  MinecraftServerChecker.sln  MinecraftServerChecker.sln.DotSettings
MinecraftServerChecker/: CheckFailure.cs  CheckSuccess.cs  CustomMcClient.cs  MinecraftServerChecker.csproj  Server.cs  ServerChecker.cs  UserLogin.cs
MinecraftServerChecker.Console/: CustomMcClient.cs  Dockerfile  MinecraftServerChecker.Console.csproj  Program.cs  UserLogin.cs
MinecraftServerChecker/Models/: CheckFailure.cs  CheckSuccess.cs  Server.cs  UserLogin.cs
MinecraftServerChecker/ServerFinders/: IServerFinder.cs  NitradoServerFinder.cs
